<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Electric Bill</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class = "logo">
    <img src="logo.png">
      <form>
        <input type="text" placeholder="Username" class="login">
        <input type="password" placeholder="Password" class="login">
        <button type="button" class="button">Log in</button>
        <p> 
          <a href="file:///C:/Users/USER/Desktop/LANGAYLANGAY-ELECTRICALBILL-HTML/index.html" target="_blank" class="fpass">Forgot password? </a>
         </p>
         <div class="signup">
         <p>Don't have an account?</p>
         <span><a href="file:///C:/Users/USER/Desktop/LANGAYLANGAY-ELECTRICALBILL-HTML/index.html" target="_blank">Sign Up</span>
         </div>
      </form>
  </div>
</body>
</html>